USE_OPENAI_API_KEY="False"

OPENAI_API_KEY=""
OPENAI_MODEL_NAME =""

OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""

# For Gemini: set MODEL_TYPE="Gemini" and fill the following
MODEL_TYPE=""
GEMINI_API_KEY=""
GEMINI_MODEL_NAME=""